{
  "instanceUrl": "https://login.microsoftonline.com/{0}",
  "graphApiUrl": "https://graph.microsoft.com/",
  "azureADtenantId": "your tenant id",
  "graphApiAccessClientId": "67797a4c-5643-45bd6-8a41b-0137da211812c",
  "azureKeyVaultAccessClientid": "91b36942e-3a72-4bdb4-8bb1-72ckce13e2e69",
  "azureKeyVaultUrl": "https://vault.azure.net/",
  "vaultBaseUrl": "https://yourKeyVaultName.vault.azure.net/",
  "keyVault_SecretName": "put key vault secret name"
  
}